<!doctype html>
<html class="no-js" lang="zxx">

<style>
	form {
margin-top: 50px; 
}
.arrow-button {
background-color: #3cc78f;
border: none;
color: white;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 8px 4px;
cursor: pointer;
border-radius: 50%;
width: 40px;
height: 40px;
}

/* Style the arrow */
.arrow-button::after {
content: '\2039'; /* Unicode for left-pointing arrow */
}


 </style>
 <script>
   function goBack() {
	 // Use the window.history object to navigate back
	 window.history.back();
   }
   </script>
    <style>
        #medical-cases {
          margin-top: 50px;
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
        }
        #medical-cases th, #medical-cases td {
          border: 1px solid #dddddd;
          padding: 8px;
          text-align: left;
        }
        #medical-cases th {
          background-color: #3CC78F;
          color: white
        }
        
        #medical-cases tr:hover {
          background-color: #f2f2f2;
        }
        .details-content {
          display: none;
          padding: 10px;
        }
        .details-content div {
          margin-bottom: 5px;
        }
        .details-summary {
          cursor: pointer;
          font-weight: bold;
        }
        .donate-button {
          background-color: #3CC78F;
          border: none;
          color: white;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
        }
        .donate-button:hover {
          background-color: #5aa85e;
        }
      </style>
      

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charifit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/clinic2.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header-start -->
    <header>
        <div class="header-area ">
            
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                              <a>
                                <img src="img/logo.png" alt="">
                            </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
							<div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="donor2.html">home</a></li>
                                        <li><a href="#">Volunteer <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="clinic2.html">Doctor</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Teacher Form</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- bradcam_area_end  -->
    <table id="medical-cases">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Pro-Bono Classes</th>
            <th>Private tutoring Classes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" id="subject" name="subject" required></td>
            <td><input type="number" id="proBonoCases" name="proBonoCases" required></td>
			<td><input type="number" id="Private" name="Private" required></td>
            
           
    
          
    
        </tbody>
      </table>
     
    
      <button  class="donate-button" type="button" onclick="submitForm()">Show your details</button>
       
      <body>
        
      
        <div id="tableContainer"></div>
      
        <script>
          function submitForm() {
            const subject = document.getElementById('subject').value;
            
            const proBonoCases = document.getElementById('proBonoCases').value;
            const Private = document.getElementById('Private').value;
            if (subject&& proBonoCases&&Private) {
              const clinicLocation = {
                subject: subject,
                "Pro-Bono Cases": proBonoCases,
				"Private":Private
              };
      
              const table = document.createElement('table');
              for (const key in clinicLocation) {
                const row = table.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                cell1.textContent = key;
                cell2.textContent = clinicLocation[key];
              }
      
              const tableContainer = document.getElementById('tableContainer');
              tableContainer.innerHTML = '';
              tableContainer.appendChild(table);
            } else {
              alert('Please fill in all the required fields.');
            }
			alert('Thank you for filling this form');
          }
		 
        </script>
      </body>

     
   
      

    <!-- link that opens popup -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-md-6 col-lg-4 ">
                      <div class="footer_widget">
                          
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="row">
                  <div class="bordered_1px "></div>
                  <div class="col-xl-12">
                      <p class="copy_right text-center">
                          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="ti-heart" aria-hidden="true"></i> by team Hossam Hassan</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script src="clinic2.js"></script>
</body>

</html>